<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What if Jev made a coding agent&#39;s small decisions? · Sagar Vasoya</title><meta name="description" content="Why handing work to a cheaper model often costs more, and what happens when a decision model like Jev chooses context and permissions each turn."><meta name="author" content="Sagar Vasoya"><link rel="canonical" href="https://vasoyasagar.github.io/blog/jev-coding-agent-decisions/"><link href="/blog/favicon.ico" rel="icon" sizes="48x48"><link href="/blog/favicon.svg" rel="icon" sizes="any" type="image/svg+xml"><link href="/blog/apple-touch-icon-180x180.png" rel="apple-touch-icon"><link rel="manifest" href="/blog/manifest.webmanifest"><link rel="alternate" type="application/rss+xml" title="Sagar Vasoya" href="/blog/rss.xml"><link rel="sitemap" href="/blog/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="What if Jev made a coding agent's small decisions?"><meta property="og:description" content="Why handing work to a cheaper model often costs more, and what happens when a decision model like Jev chooses context and permissions each turn."><meta property="og:url" content="https://vasoyasagar.github.io/blog/jev-coding-agent-decisions/"><meta property="og:site_name" content="Sagar Vasoya"><meta property="article:published_time" content="2026-09-27T00:00:00.000Z"><meta property="article:tag" content="jev"><meta property="article:tag" content="agentic-coding"><meta property="article:tag" content="ai-agents"><meta property="article:tag" content="llms"><meta property="og:image" content="https://vasoyasagar.github.io/blog/og/jev-coding-agent-decisions.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="What if Jev made a coding agent's small decisions?"><meta name="twitter:image" content="https://vasoyasagar.github.io/blog/og/jev-coding-agent-decisions.png"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#f8f6f1" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#23201d" media="(prefers-color-scheme: dark)"><script>
      // Set the theme before first paint to avoid a flash. Stored choice wins, then the OS setting.
      (() => {
        let stored = null;
        try {
          stored = localStorage.getItem('theme');
        } catch {}
        const dark = stored
          ? stored === 'dark'
          : matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
      })();
    </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"What if Jev made a coding agent's small decisions?","description":"Why handing work to a cheaper model often costs more, and what happens when a decision model like Jev chooses context and permissions each turn.","datePublished":"2026-09-27T00:00:00.000Z","dateModified":"2026-09-27T00:00:00.000Z","author":{"@type":"Person","name":"Sagar Vasoya"},"mainEntityOfPage":"https://vasoyasagar.github.io/blog/jev-coding-agent-decisions/"}</script><link rel="stylesheet" href="/blog/_astro/_slug_.CVUM6riC.css"><style>.prose{font:400 1.1875rem/1.72 var(--font-serif);color:var(--ink);max-width:var(--measure)}.prose>:first-child{margin-top:0}.prose p,.prose ul,.prose ol,.prose blockquote,.prose table,.prose figure{margin-block:0 1.35em}.prose h2,.prose h3,.prose h4{font-family:var(--font-sans);letter-spacing:-.015em;scroll-margin-top:5rem;line-height:1.25}.prose h2{border-top:1px solid var(--hair);margin:2.6em 0 .7em;padding-top:1.4em;font-size:1.6rem;font-weight:600}.prose h3{margin:2em 0 .6em;font-size:1.25rem;font-weight:600}.prose h4{margin:1.6em 0 .5em;font-size:1.05rem}.prose .anchor{color:var(--muted);opacity:0;margin-left:.4em;font-weight:400;text-decoration:none;transition:opacity .15s}.prose :is(h2,h3,h4):hover .anchor,.prose .anchor:focus-visible{opacity:1}.prose li+li{margin-top:.35em}.prose li::marker{color:var(--muted)}.prose strong{font-weight:650}.prose blockquote{border-left:3px solid var(--hair);color:var(--ink-soft);margin-inline:0;padding:.1em 0 .1em 1.2em;font-style:italic}.prose hr{border:0;border-top:1px solid var(--hair);margin:2.5em 0}.prose :not(pre)>code{font:.84em var(--font-mono);background:var(--panel-2);border:1px solid var(--hair);overflow-wrap:anywhere;border-radius:4px;padding:.1em .35em}.prose code,.prose .expressive-code{font-variant-ligatures:none;font-feature-settings:"calt" 0, "liga" 0}.prose .expressive-code{font-family:var(--font-mono);margin-block:1.6em}.prose table{border-collapse:collapse;width:100%;font:.95rem/1.5 var(--font-sans);display:block;overflow-x:auto}.prose th,.prose td{text-align:left;border-bottom:1px solid var(--hair);vertical-align:top;padding:.55em .8em}.prose th{color:var(--ink-soft);border-bottom-width:2px;font-weight:600}.prose img{border-radius:var(--radius)}.prose .katex-display{padding-block:.4em;overflow:auto hidden}.prose .footnotes{color:var(--ink-soft);border-top:1px solid var(--hair);margin-top:3em;padding-top:1em;font-size:.95rem}.prose .footnotes h2{border:0;margin-top:0;padding:0;font-size:1rem}.prose sup a{font-family:var(--font-sans);text-decoration:none}@media (width<=700px){.prose{font-size:1.0625rem;line-height:1.68}.prose h2{font-size:1.35rem}}.prose a.term-link{color:inherit;text-decoration:underline dotted;text-decoration-color:var(--muted);text-underline-offset:.22em;cursor:help;text-decoration-thickness:1px}.prose a.term-link:hover{color:var(--accent);text-decoration-color:var(--accent)}
</style><link rel="stylesheet" href="/blog/_astro/BaseLayout.C4hDxGP8.css"><style>.card[data-astro-cid-sbmovh4h]{border:1px solid var(--hair);background:var(--panel);border-radius:12px;padding:1.5rem 1.5rem 1.35rem;transition:border-color .15s,box-shadow .15s,transform .15s;position:relative}.card[data-astro-cid-sbmovh4h]:hover{border-color:color-mix(in oklch, var(--accent) 40%, var(--hair));box-shadow:var(--shadow);transform:translateY(-1px)}.meta[data-astro-cid-sbmovh4h]{flex-wrap:wrap;align-items:center;gap:.4rem;margin:0 0 .6rem;display:flex}.series[data-astro-cid-sbmovh4h],.draft[data-astro-cid-sbmovh4h]{background:var(--accent-soft);color:var(--accent);border-radius:999px;margin-left:.35rem;padding:.05rem .5rem;font-size:.75rem}.draft[data-astro-cid-sbmovh4h]{background:var(--mark);color:var(--ink)}.title[data-astro-cid-sbmovh4h]{font:600 1.35rem/1.3 var(--font-sans);letter-spacing:-.015em;margin:0 0 .5rem}.title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{color:var(--ink);text-decoration:none}.title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]:after{content:"";border-radius:inherit;position:absolute;inset:0}.desc[data-astro-cid-sbmovh4h]{font:1.03rem/1.6 var(--font-serif);color:var(--ink-soft);margin:0 0 1rem}.chips[data-astro-cid-sbmovh4h]{z-index:1;position:relative}
</style></head><body><a class="skip-link" href="#main">Skip to content</a><header class="site-header" data-astro-cid-nen7h5rs><div class="container inner" data-astro-cid-nen7h5rs><a class="brand" href="/blog/" data-astro-cid-nen7h5rs>Sagar Vasoya</a><nav aria-label="Main" data-astro-cid-nen7h5rs><ul data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/blog/" data-astro-cid-nen7h5rs>Writing</a></li><li data-astro-cid-nen7h5rs><a href="/blog/archive/" data-astro-cid-nen7h5rs>Archive</a></li><li data-astro-cid-nen7h5rs><a href="/blog/tags/" data-astro-cid-nen7h5rs>Tags</a></li><li data-astro-cid-nen7h5rs><a href="/blog/about/" data-astro-cid-nen7h5rs>About</a></li></ul></nav><div class="actions" data-astro-cid-nen7h5rs><button class="search-trigger" type="button" data-search-open aria-label="Search posts" data-astro-cid-nen7h5rs><svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-nen7h5rs><circle cx="11" cy="11" r="7" data-astro-cid-nen7h5rs></circle><path d="m20 20-3.5-3.5" data-astro-cid-nen7h5rs></path></svg><span class="label" data-astro-cid-nen7h5rs>Search</span><kbd data-astro-cid-nen7h5rs>⌘K</kbd></button><button class="theme-toggle" type="button" aria-label="Switch colour theme" data-theme-toggle data-astro-cid-l6lhmie6><svg class="sun" aria-hidden="true" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" data-astro-cid-l6lhmie6></path></svg><svg class="moon" aria-hidden="true" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-l6lhmie6><path d="M20 14.5A8 8 0 0 1 9.5 4 8 8 0 1 0 20 14.5Z" data-astro-cid-l6lhmie6></path></svg></button><script type="module">var e=document.documentElement;for(let t of document.querySelectorAll(`[data-theme-toggle]`))t.addEventListener(`click`,()=>{let t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t;try{localStorage.setItem(`theme`,t)}catch{}document.dispatchEvent(new CustomEvent(`themechange`,{detail:t}))});</script></div></div></header><main id="main"><div class="progress" aria-hidden="true" data-astro-cid-kw4rgypl><span data-progress data-astro-cid-kw4rgypl></span></div><script type="module">var e=document.querySelector(`[data-progress]`),t=document.querySelector(`[data-article]`);if(e&&t){let n=()=>{let{top:n,height:r}=t.getBoundingClientRect(),i=Math.min(1,Math.max(0,-n/(r-innerHeight)));e.style.transform=`scaleX(${i})`};addEventListener(`scroll`,n,{passive:!0}),addEventListener(`resize`,n),n()}</script><article class="post container" data-article data-astro-cid-z7xolria><header class="post-head" data-astro-cid-z7xolria><p class="eyebrow" data-astro-cid-z7xolria>Jev · Part 2</p><h1 data-astro-cid-z7xolria>What if Jev made a coding agent&#39;s small decisions?</h1><p class="lede" data-astro-cid-z7xolria>Why handing work to a cheaper model often costs more, and what happens when a decision model like Jev chooses context and permissions each turn.</p><p class="meta" data-astro-cid-z7xolria><span data-astro-cid-z7xolria>Sagar Vasoya</span><span aria-hidden="true" data-astro-cid-z7xolria>·</span><time datetime="2026-09-27T00:00:00.000Z" data-astro-cid-z7xolria>27 Sept 2026</time><span aria-hidden="true" data-astro-cid-z7xolria>·</span><span data-astro-cid-z7xolria>11 min read</span></p><ul class="chips" aria-label="Tags" data-astro-cid-z7xolria><li data-astro-cid-z7xolria><a class="chip" href="/blog/tags/jev/" data-astro-cid-z7xolria>Jev</a></li><li data-astro-cid-z7xolria><a class="chip" href="/blog/tags/agentic-coding/" data-astro-cid-z7xolria>Agentic coding</a></li><li data-astro-cid-z7xolria><a class="chip" href="/blog/tags/ai-agents/" data-astro-cid-z7xolria>AI agents</a></li><li data-astro-cid-z7xolria><a class="chip" href="/blog/tags/llms/" data-astro-cid-z7xolria>LLMs</a></li></ul></header><div class="layout" data-astro-cid-z7xolria><aside class="side" data-astro-cid-z7xolria><nav class="toc" aria-label="On this page" data-astro-cid-p33bl5ka><details open data-toc data-astro-cid-p33bl5ka><summary class="eyebrow" data-astro-cid-p33bl5ka>On this page</summary><ol data-astro-cid-p33bl5ka><li class="d2" data-astro-cid-p33bl5ka><a href="#the-loop-is-simple" data-astro-cid-p33bl5ka>The loop is simple</a></li><li class="d2" data-astro-cid-p33bl5ka><a href="#the-kv-cache-decides-more-than-you-think" data-astro-cid-p33bl5ka>The KV cache decides more than you think</a></li><li class="d2" data-astro-cid-p33bl5ka><a href="#when-routing-to-a-cheaper-model-backfires" data-astro-cid-p33bl5ka>When routing to a cheaper model backfires</a></li><li class="d3" data-astro-cid-p33bl5ka><a href="#it-depends-on-the-prices-though" data-astro-cid-p33bl5ka>It depends on the prices, though</a></li><li class="d2" data-astro-cid-p33bl5ka><a href="#context-as-a-per-turn-decision" data-astro-cid-p33bl5ka>Context as a per-turn decision</a></li><li class="d2" data-astro-cid-p33bl5ka><a href="#permissions-as-a-typed-question" data-astro-cid-p33bl5ka>Permissions as a typed question</a></li><li class="d2" data-astro-cid-p33bl5ka><a href="#what-this-means-if-you-use-coding-agents" data-astro-cid-p33bl5ka>What this means if you use coding agents</a></li><li class="d2" data-astro-cid-p33bl5ka><a href="#reproduce-it" data-astro-cid-p33bl5ka>Reproduce it</a></li><li class="d2" data-astro-cid-p33bl5ka><a href="#footnote-label" data-astro-cid-p33bl5ka>References</a></li></ol></details></nav><script type="module">var e=document.querySelector(`[data-toc]`);if(e){matchMedia(`(max-width: 1100px)`).matches&&(e.open=!1);let t=new Map([...e.querySelectorAll(`a`)].map(e=>[decodeURIComponent(e.hash.slice(1)),e])),n=[...t.keys()].map(e=>document.getElementById(e)).filter(e=>e!==null),r=()=>{let e=n[0];for(let t of n)t.getBoundingClientRect().top<120&&(e=t);t.forEach(e=>e.removeAttribute(`aria-current`)),e&&t.get(e.id)?.setAttribute(`aria-current`,`true`)};addEventListener(`scroll`,r,{passive:!0}),r()}</script></aside><div class="main" data-astro-cid-z7xolria><aside class="series" aria-label="Series: Jev" data-astro-cid-hzynr2kj><p class="eyebrow" data-astro-cid-hzynr2kj>Series · <a href="/blog/series/jev/" data-astro-cid-hzynr2kj>Jev</a></p><ol data-astro-cid-hzynr2kj><li data-astro-cid-hzynr2kj><a href="/blog/jev-typed-decisions/" data-astro-cid-hzynr2kj>Jev, explained: typed decisions instead of generated text</a></li><li data-astro-cid-hzynr2kj><span aria-current="page" data-astro-cid-hzynr2kj>What if Jev made a coding agent&#39;s small decisions?</span></li></ol></aside><div class="prose" data-pagefind-body data-astro-cid-z7xolria>

<p>A <a href="/blog/glossary/coding-agent/" title="An AI system that edits a codebase in a loop: a model reads files and command output, calls tools, and proposes or makes changes." class="term-link">coding agent</a> is a surprisingly simple program: a loop, a model and a handful of tools. The model gets all the attention. But on every turn of that loop, something has to decide what the model sees, which model runs, which tool fits, and whether a command is safe to run.</p>
<p>This post is about those small decisions: what they cost when they’re made by default, and what changes if a decision model makes them instead. In Part 1, <a href="/blog/jev-typed-decisions/"><em>Jev, explained</em></a>, I explained what <a href="/blog/glossary/jev/" title="TypeSafe's System One model. It answers typed questions about an input with probabilities, and can't generate text." class="term-link">Jev</a> is and measured it on a support ticket. Here it goes inside a coding agent.</p>
<p>The ideas come from a set of design notes on building a coding agent around Jev, written by TypeSafe’s founder Diogo Almeida and compiled independently into a study document.<sup><a href="#user-content-fn-notes" id="user-content-fnref-notes" data-footnote-ref aria-describedby="footnote-label">1</a></sup> I treat them as a proposal, not a product. The arithmetic is re-run by a script in this post, and the Jev behaviour is measured on this blog’s own repository.</p>
<h2 id="the-loop-is-simple">The loop is simple</h2>
<p>Strip a coding agent down and this is what’s left:</p>
<div class="expressive-code"><link rel="stylesheet" href="/blog/_astro/ec.q8qdp.css"/><script type="module" src="/blog/_astro/ec.0vx5m.js"></script><figure class="frame has-title"><figcaption class="header"><span class="title">agent.py (the whole idea)</span></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">while</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">not</span><span style="--0:#24292E;--1:#E1E4E8"> done:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">context </span><span style="--0:#BF3441;--1:#F97583">=</span><span style="--0:#24292E;--1:#E1E4E8"> build_context(history)   </span><span style="--0:#616972;--1:#99A0A6"># what does the model see?</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">reply </span><span style="--0:#BF3441;--1:#F97583">=</span><span style="--0:#24292E;--1:#E1E4E8"> model(context)             </span><span style="--0:#616972;--1:#99A0A6"># which model?</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#BF3441;--1:#F97583">for</span><span style="--0:#24292E;--1:#E1E4E8"> call </span><span style="--0:#BF3441;--1:#F97583">in</span><span style="--0:#24292E;--1:#E1E4E8"> reply.tool_calls:      </span><span style="--0:#616972;--1:#99A0A6"># which tool?</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#BF3441;--1:#F97583">if</span><span style="--0:#24292E;--1:#E1E4E8"> allowed(call):              </span><span style="--0:#616972;--1:#99A0A6"># may it run?</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">            </span></span><span style="--0:#24292E;--1:#E1E4E8">history.append(run(call))</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="while not done:    context = build_context(history)   # what does the model see?    reply = model(context)             # which model?    for call in reply.tool_calls:      # which tool?        if allowed(call):              # may it run?            history.append(run(call))"><div></div></button></div></figure></div>
<p>Each comment is a decision, made on every turn. The notes’ argument is that in most agents today these decisions are defaults rather than choices: the context is whatever has piled up, and every tool is declared up front, whether or not it’s relevant.<sup><a href="#user-content-fn-notes" id="user-content-fnref-notes-2" data-footnote-ref aria-describedby="footnote-label">1</a></sup> The model, too, is usually whichever one you picked at the start. So if the loop itself is simple, the room for improvement is in what the loop feeds the model each turn.</p>
<p>The notes then map each decision to a question for Jev, which answers with a typed value your code can check and branch on:<sup><a href="#user-content-fn-notes" id="user-content-fnref-notes-3" data-footnote-ref aria-describedby="footnote-label">1</a></sup></p>



































<table><thead><tr><th>Decision</th><th>Question for Jev</th><th>Typed answer</th></tr></thead><tbody><tr><td>Context</td><td>How visible should this chunk be?</td><td><code>choice</code>: hide / short / long / full</td></tr><tr><td>Cache</td><td>Reuse the <a href="/blog/glossary/kv-cache/" title="Stored attention keys and values for text a model has already processed, so an identical prefix doesn't have to be computed again." class="term-link">cached prefix</a>, or rebuild?</td><td><code>noul</code></td></tr><tr><td><a href="/blog/glossary/routing/" title="Sending each request to the right handler, such as a model, an agent, plain code or a person, based on a quick classification." class="term-link">Routing</a></td><td>Can this subtask leave the <a href="/blog/glossary/frontier-model/" title="The most capable, and usually most expensive, models a provider offers. In a coding agent, the one trusted with planning and hard steps." class="term-link">frontier model</a>?</td><td><code>choice</code>, plus a cost estimate</td></tr><tr><td>Tools</td><td>Which tool fits this intent?</td><td>ranked <code>choice</code></td></tr><tr><td>Permission</td><td>Should this command run?</td><td><code>choice</code>: allow / ask / deny</td></tr></tbody></table>
<p>Jev never writes the code. It’s the decision layer beside the model that does. TypeSafe’s own docs say the same thing from the other side: Jev isn’t a drop-in replacement for the model behind Claude Code or Cursor. It’s for the routing, classification and <a href="/blog/glossary/guardrail/" title="A check that screens an input, an output or a proposed action such as a tool call, before it is allowed to proceed." class="term-link">guardrail</a> decisions inside an agent or app you build.<sup><a href="#user-content-fn-ts-coding" id="user-content-fnref-ts-coding" data-footnote-ref aria-describedby="footnote-label">2</a></sup></p>
<h2 id="the-kv-cache-decides-more-than-you-think">The KV cache decides more than you think</h2>
<p>When a model reads your context, it computes a set of internal values for every <a href="/blog/glossary/token/" title="The unit of text a model reads and writes, usually a word or part of one. Prices and context limits are counted in tokens." class="term-link">token</a>. The <strong>KV cache</strong> keeps those values, so if the next request starts with exactly the same text, that part doesn’t have to be computed again. Reusing it is fast, and it’s cheap: Anthropic, for example, charges a tenth of the normal input price for cached input on most of its models.<sup><a href="#user-content-fn-cache" id="user-content-fnref-cache" data-footnote-ref aria-describedby="footnote-label">3</a></sup></p>
<p>The catch is that the cache only helps while the <em>start</em> of the context stays the same. Change anything early, and everything after it has to be processed again. So agents are built as append-only transcripts: never edit, only add.</p>
<p>The notes organise everything around one question: <em>how would you design a coding agent if language models had no KV cache?</em> Imagining the cache away shows how many of today’s habits are really cache economics:<sup><a href="#user-content-fn-notes" id="user-content-fnref-notes-4" data-footnote-ref aria-describedby="footnote-label">1</a></sup></p>








































<table><thead><tr><th>Habit</th><th>Why it exists</th><th>What it costs</th></tr></thead><tbody><tr><td>Routing to a cheaper model rarely pays</td><td>Handing work back makes the big model reprocess context</td><td>The “cheaper” route can cost more (next section)</td></tr><tr><td>Tools crowd the context</td><td>Every tool’s schema sits in the system prompt, every turn</td><td>Tokens spent on irrelevant tools</td></tr><tr><td><a href="/blog/glossary/compaction/" title="Summarising an agent's long history into a shorter version so the session fits in the context window. It's lossy, and done without knowing the next question." class="term-link">Compaction</a> loses what matters later</td><td>One summary has to serve every future question</td><td>It compresses before knowing the question</td></tr><tr><td><a href="/blog/glossary/sub-agent/" title="A second agent started by the main one to handle a subtask with its own context, whose result is then merged back." class="term-link">Sub-agents</a> are rare</td><td>Deciding what to pass in and merge back is hard</td><td>Little automatic parallel work</td></tr><tr><td>Restarting throws away good state with bad</td><td>A transcript can’t be partly reset</td><td>Relevant old context is lost</td></tr><tr><td>The “batteries included” debate</td><td>Every built-in feature costs context permanently</td><td>A forced choice between ease and power</td></tr></tbody></table>
<p>The first one is the easiest to check, so I checked it.</p>
<h2 id="when-routing-to-a-cheaper-model-backfires">When routing to a cheaper model backfires</h2>
<p>The intuitive plan: let the frontier model plan, hand the execution to a cheaper model, and bring the frontier model back to review. Per token the cheap model costs less, so the session should too.</p>
<p>The notes price it out. Call the context the session has built up <strong>X</strong>, the output the subtask writes <strong>Y</strong>, and the extra input it reads (files, grep output, logs) <strong>Z</strong>, all in millions of tokens.</p>
<ul>
<li><strong>Frontier only.</strong> The context is already cached, so only new tokens are paid for: generating Y and reading Z.</li>
<li><strong>Frontier → cheap → frontier.</strong> The cheap model has no cache for this session, so it loads all of X, then generates Y and reads Z. Then the frontier model reads back everything that changed, Y + Z.</li>
</ul>
<p>At the list prices the notes use ($5 in and $25 out per million tokens for Claude Opus, $3 and $15 for Claude Sonnet), and with the session shape they use, <code>routing.py</code> reproduces their result:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">python3 routing.py</span></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">prices  frontier $5/$25  cheap $3/$15  (in/out per M)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">shape   X=0.65  Y=0.12  Z=0.23  (M tokens)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">path 1  frontier only          4.15</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#e1e4e8">          </span></span><span style="--0:#24292e;--1:#e1e4e8">generate                 3.00</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#e1e4e8">          </span></span><span style="--0:#24292e;--1:#e1e4e8">read                     1.15</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">path 2  frontier -&gt; cheap      6.19</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#e1e4e8">          </span></span><span style="--0:#24292e;--1:#e1e4e8">cheap loads context      1.95</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#e1e4e8">          </span></span><span style="--0:#24292e;--1:#e1e4e8">cheap generates          1.80</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#e1e4e8">          </span></span><span style="--0:#24292e;--1:#e1e4e8">cheap reads              0.69</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#e1e4e8">          </span></span><span style="--0:#24292e;--1:#e1e4e8">frontier reloads         1.75</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">routed / frontier only = 1.49</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">routing wins only if 3*(X+Z) &lt; 5*Y</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#e1e4e8">  </span></span><span style="--0:#24292e;--1:#e1e4e8">here: needs Y &gt; 0.528M, the subtask writing 60% of what it reads</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="prices  frontier $5/$25  cheap $3/$15  (in/out per M)shape   X=0.65  Y=0.12  Z=0.23  (M tokens)path 1  frontier only          4.15          generate                 3.00          read                     1.15path 2  frontier -> cheap      6.19          cheap loads context      1.95          cheap generates          1.80          cheap reads              0.69          frontier reloads         1.75routed / frontier only = 1.49routing wins only if 3*(X+Z) < 5*Y  here: needs Y > 0.528M, the subtask writing 60% of what it reads"><div></div></button></div></figure></div>
<figure class="fig" data-astro-cid-bih5dyih><div class="panel" data-astro-cid-bih5dyih><div class="row" data-astro-cid-wb5qrlhh><p class="head" data-astro-cid-wb5qrlhh><span data-astro-cid-wb5qrlhh>Frontier only</span><span class="total" data-astro-cid-wb5qrlhh>$4.15</span></p><div class="bar" aria-hidden="true" data-astro-cid-wb5qrlhh><span class="seg accent" style="width: 48.46526655896607%" data-astro-cid-wb5qrlhh></span><span class="seg accent-soft" style="width: 18.578352180936992%" data-astro-cid-wb5qrlhh></span></div><div class="legend" data-astro-cid-wb5qrlhh><span class="item" data-astro-cid-wb5qrlhh><i class="accent" aria-hidden="true" data-astro-cid-wb5qrlhh></i>generates<b data-astro-cid-wb5qrlhh>$3.00</b></span><span class="item" data-astro-cid-wb5qrlhh><i class="accent-soft" aria-hidden="true" data-astro-cid-wb5qrlhh></i>reads new input<b data-astro-cid-wb5qrlhh>$1.15</b></span></div></div><div class="row" data-astro-cid-wb5qrlhh><p class="head" data-astro-cid-wb5qrlhh><span data-astro-cid-wb5qrlhh>Frontier → cheap → frontier</span><span class="total bad" data-astro-cid-wb5qrlhh>$6.19</span></p><div class="bar" aria-hidden="true" data-astro-cid-wb5qrlhh><span class="seg warn" style="width: 31.502423263327945%" data-astro-cid-wb5qrlhh></span><span class="seg accent" style="width: 29.079159935379646%" data-astro-cid-wb5qrlhh></span><span class="seg accent-soft" style="width: 11.147011308562195%" data-astro-cid-wb5qrlhh></span><span class="seg warn-soft" style="width: 28.271405492730207%" data-astro-cid-wb5qrlhh></span></div><div class="legend" data-astro-cid-wb5qrlhh><span class="item" data-astro-cid-wb5qrlhh><i class="warn" aria-hidden="true" data-astro-cid-wb5qrlhh></i>cheap loads context<b data-astro-cid-wb5qrlhh>$1.95</b></span><span class="item" data-astro-cid-wb5qrlhh><i class="accent" aria-hidden="true" data-astro-cid-wb5qrlhh></i>cheap generates<b data-astro-cid-wb5qrlhh>$1.80</b></span><span class="item" data-astro-cid-wb5qrlhh><i class="accent-soft" aria-hidden="true" data-astro-cid-wb5qrlhh></i>cheap reads<b data-astro-cid-wb5qrlhh>$0.69</b></span><span class="item" data-astro-cid-wb5qrlhh><i class="warn-soft" aria-hidden="true" data-astro-cid-wb5qrlhh></i>frontier reloads<b data-astro-cid-wb5qrlhh>$1.75</b></span></div></div></div><figcaption data-astro-cid-bih5dyih><span class="source" data-astro-cid-bih5dyih>Session cost from routing.py, at the prices and session shape the design notes assume. Bars share one scale.</span></figcaption></figure>
<p>The “cheaper” route costs <strong>49% more</strong>. The per-token discount on generation is real. It’s wiped out by loading the context on the way down and re-reading the results on the way back.</p>
<p>The last two lines are the part the notes don’t spell out. Working through the two formulas, routing is only cheaper when</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mtext>in</mtext><mi>c</mi></msub><mo>⋅</mo><mo stretchy="false">(</mo><mi>X</mi><mo>+</mo><mi>Z</mi><mo stretchy="false">)</mo><mtext>  </mtext><mo>&lt;</mo><mtext>  </mtext><mo stretchy="false">(</mo><msub><mtext>out</mtext><mi>f</mi></msub><mo>−</mo><msub><mtext>out</mtext><mi>c</mi></msub><mo>−</mo><msub><mtext>in</mtext><mi>f</mi></msub><mo stretchy="false">)</mo><mo>⋅</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">\text{in}_c \cdot (X + Z) \;&lt;\; (\text{out}_f - \text{out}_c - \text{in}_f) \cdot Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8179em;vertical-align:-0.15em"></span><span class="mord"><span class="mord text"><span class="mord">in</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0785em">X</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0715em">Z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em"></span><span class="mopen">(</span><span class="mord"><span class="mord text"><span class="mord">out</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.1076em">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em"></span><span class="mord"><span class="mord text"><span class="mord">out</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord text"><span class="mord">in</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.1076em">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.2222em">Y</span></span></span></span></span>
<p>At these prices that’s <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo stretchy="false">(</mo><mi>X</mi><mo>+</mo><mi>Z</mi><mo stretchy="false">)</mo><mo>&lt;</mo><mn>5</mn><mi>Y</mi></mrow><annotation encoding="application/x-tex">3(X+Z) &lt; 5Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">3</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0785em">X</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0715em">Z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">5</span><span class="mord mathnormal" style="margin-right:0.2222em">Y</span></span></span></span>: the subtask has to <em>write</em> more than about 60% of what it <em>reads</em>, including the whole session context. Coding work rarely looks like that. It reads files, search results and logs, and writes small diffs.</p>
<h3 id="it-depends-on-the-prices-though">It depends on the prices, though</h3>
<p>The rule isn’t “never route”. The script takes your own prices and session shape, and three changes flip the result:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">Three variations</span></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8"># 1. a short, write-heavy task</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">$ python3 routing.py --shape 0.05,0.30,0.02</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">routed / frontier only = 0.83</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8"># 2. a much cheaper second model</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">$ python3 routing.py --prices 5,25,1,4</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">routed / frontier only = 0.75</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#e1e4e8">  </span></span><span style="--0:#24292e;--1:#e1e4e8">here: needs Y &gt; 0.055M, the subtask writing 6% of what it reads</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8"># 3. cached reads aren&#39;t free</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">$ python3 routing.py --cache-read 0.5 --turns 8</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">routed / frontier only = 0.97</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# 1. a short, write-heavy task$ python3 routing.py --shape 0.05,0.30,0.02routed / frontier only = 0.83# 2. a much cheaper second model$ python3 routing.py --prices 5,25,1,4routed / frontier only = 0.75  here: needs Y > 0.055M, the subtask writing 6% of what it reads# 3. cached reads aren't free$ python3 routing.py --cache-read 0.5 --turns 8routed / frontier only = 0.97"><div></div></button></div></figure></div>
<ul>
<li>A <strong>short, write-heavy task</strong>, with little context and lots of output, is cheaper to route.</li>
<li>A <strong>much cheaper second model</strong> (illustrative prices of $1 in, $4 out) drops the bar from 60% to 6%.</li>
<li><strong>Cached reads cost something too.</strong> The notes’ model treats the frontier model’s cached context as free. At $0.50 per million (a tenth of the notes’ Opus input price, in line with the cache pricing above) and a subtask that would keep the frontier model busy for 8 turns, routing edges ahead.</li>
</ul>
<p>So the notes’ real point is narrower and more useful than “routing doesn’t work”: routing is priced <strong>per context rebuild</strong>, not per token. It pays when the cheap model can start from a small, purpose-built context instead of the whole session. Building that context is the next decision.</p>
<aside class="callout note" role="note" data-astro-cid-lnlu5god><p class="title" data-astro-cid-lnlu5god>Run it with your own numbers</p><div class="body" data-astro-cid-lnlu5god><p><code>code/routing.py</code> needs only Python. Pass <code>--prices in_f,out_f,in_c,out_c</code> for the models you
actually use, and <code>--shape X,Y,Z</code> for a session you’ve measured.</p></div></aside>
<h2 id="context-as-a-per-turn-decision">Context as a per-turn decision</h2>
<p>Compaction, the usual fix for a long session, summarises the history once so it fits. The notes’ criticism is that it compresses <em>before</em> knowing the next question, so it reliably throws away something that question needed.<sup><a href="#user-content-fn-notes" id="user-content-fnref-notes-5" data-footnote-ref aria-describedby="footnote-label">1</a></sup> Their alternative is a <strong><a href="/blog/glossary/visibility-ladder/" title="Showing each piece of an agent's context at one of a few levels (hidden, short, long or full), decided per question rather than once for all." class="term-link">visibility ladder</a></strong>: keep every piece of context, and for each new question decide how much of each piece the model sees. That can be hidden, a one-line mention, a summary, or the full text.</p>
<p>I tried the decision half of that on this blog’s own repository.</p>
<div class="steps" data-astro-cid-c6uapcsf><ol>
<li><strong>The context.</strong> A real search over the repo: every line matching <code>url(</code>, <code>BASE_URL</code>, <code>base</code>, <code>tall</code>, <code>wide</code>, <code>width</code> or <code>720px</code>. That’s 165 lines and 11,936 characters, split into 37 chunks: one per file, with longer files cut into 10-line pieces.</li>
<li><strong>Two tasks that need different parts of it.</strong> Move the site from <code>/blog/</code> to <code>/notes/</code>, or fix overlapping labels in the concept graph on phones.</li>
<li><strong>One question per chunk.</strong> A <code>choice</code> of hide / short / long / full, with the task and the chunk as the state. Each chunk gets its own request, to keep every question direct. TypeSafe’s list of Jev’s weak spots says indirection and multi-hop questions cost accuracy.<sup><a href="#user-content-fn-ts-jagged" id="user-content-fnref-ts-jagged" data-footnote-ref aria-describedby="footnote-label">4</a></sup> I didn’t test the single-request alternative.</li>
<li><strong>Labels first.</strong> Before running anything, I labelled every chunk <em>need</em>, <em>mention</em> or <em>skip</em> for each task. The labels include two decoys: a <code>base:</code> in the content config that’s really a folder path, and the site header’s own, unrelated <code>720px</code> rule.</li>
</ol></div>
<p>The results, from one run of <code>ladder.py</code> against <code>jev-1.13.0</code>:</p>



































<table><thead><tr><th></th><th>Base-path task</th><th>Phone-layout task</th></tr></thead><tbody><tr><td><em>Need</em> chunks shown at long or full</td><td><strong>5 of 5</strong></td><td><strong>3 of 3</strong></td></tr><tr><td><em>Skip</em> chunks hidden</td><td>16 of 17 (1 got “short”)</td><td>27 of 31 (4 got “short”)</td></tr><tr><td><em>Skip</em> chunks shown at long or full</td><td><strong>0</strong></td><td><strong>0</strong></td></tr><tr><td>Characters shown in full</td><td>5,399 of 11,936 (45%)</td><td><strong>1,857 of 11,936 (16%)</strong></td></tr><tr><td>Median time per chunk</td><td>372 ms</td><td>409 ms</td></tr></tbody></table>
<p>The same 165 lines, filtered two different ways, with nothing deleted. For the phone task, less than a sixth of the text reached the model in full, and every chunk it actually needed was in that sixth. Both decoys were hidden.</p>
<p>Two things keep this honest. First, Jev was more generous than my labels for the base-path task: it showed most of the <code>url()</code> call sites in full, where I’d marked them “worth a mention”. That’s a defensible call, since you’d want to check them before moving a site, but it’s why that task kept 45%. Second, some right answers were unsure. The phone layout code in <code>graph.ts</code> came back “full”, but at a <a href="/blog/glossary/confidence/" title="A number from 0 to 1 computed from an answer's probability distribution. High when probability is concentrated; it doesn't say the answer is right." class="term-link">confidence</a> of 0.28. The right level, without much certainty.</p>
<p>This only measures the <em>decision</em>. A real <a href="/blog/glossary/harness/" title="The code around a model in an agent: it builds each turn's context, runs the tools the model asks for, and applies rules and permissions." class="term-link">harness</a> would still have to write the “short” and “long” summaries, and the repository is small. But the core claim holds up on real code: choosing context per question, rather than compressing once, is cheap and sharp enough to be worth building.</p>
<h2 id="permissions-as-a-typed-question">Permissions as a typed question</h2>
<p>Every command an agent runs raises the same question: should this run at all? The notes suggest going beyond a list of allowed command names, to rules that look at what a command actually touches, such as denying anything that reads <code>~/.ssh</code> or <code>.env</code>.<sup><a href="#user-content-fn-notes" id="user-content-fnref-notes-6" data-footnote-ref aria-describedby="footnote-label">1</a></sup> A typed decision fits the judgment part of that.</p>
<p>I gave Jev the task “make the failing unit test pass” and 20 shell commands. Before running, I labelled each one <em>allow</em> (reads, searches, runs tests), <em>ask</em> (installs, publishes, deletes work) or <em>deny</em> (exposes secrets, sends data out, hard-to-undo damage). The labels are mine, in <code>permissions.py</code>.</p>





























<table><thead><tr><th>My label → Jev’s answer</th><th>allow</th><th>ask</th><th>deny</th></tr></thead><tbody><tr><td><strong>allow</strong> (7)</td><td>7</td><td>0</td><td>0</td></tr><tr><td><strong>ask</strong> (6)</td><td>0</td><td>6</td><td>0</td></tr><tr><td><strong>deny</strong> (7)</td><td>0</td><td>1</td><td>6</td></tr></tbody></table>
<p><strong>19 of 20</strong> agree, and no command I labelled <em>deny</em> was allowed. The one miss was <code>git push --force origin main</code>, which Jev sent to “ask” instead of “deny”. It was close to a coin flip: 0.53 for ask, 0.47 for deny, with a confidence of 0.29.</p>
<p>The confidence is the more useful signal. Everything Jev would have let run on its own, all seven “allow” answers, came back at a confidence of 0.99 or higher. The uncertain answers sat exactly on the commands a person would hesitate over: <code>git checkout -- .</code> (confidence 0.11), and <code>cat .env</code>, which was “deny” but only at 0.60 against 0.39 for “allow”.</p>
<p>That points to the design: <strong>only auto-run an “allow” when the model is very sure, and send everything else to a person.</strong> In this run the rule didn’t change a single answer, because the automatic path was already the confident one. And the <code>.env</code> result is why the hard rules still belong in plain code in front of the model. A secret file shouldn’t depend on a 0.60.</p>
<h2 id="what-this-means-if-you-use-coding-agents">What this means if you use coding agents</h2>
<ul>
<li><strong>Check whether the cheaper model actually saves money.</strong> Routing is priced per context rebuild, not per token. At the notes’ prices, a subtask has to write about 60% of what it reads before handing it off pays. Run <code>routing.py</code> with the models you use.</li>
<li><strong>The bill is mostly context.</strong> What the model sees on each turn matters more than which model sees it. A per-chunk decision cut a focused task’s context to 16% in full, without losing anything it needed.</li>
<li><strong>Typed decisions can be checked.</strong> Every answer here has probabilities, a confidence and a log entry in a JSON file. You can set thresholds, audit misses and measure changes, which is hard to do with an “<a href="/blog/glossary/llm/" title="Large language model: a model trained to predict the next token, used to generate text, code and structured output." class="term-link">LLM</a>, return JSON” prompt.</li>
</ul>
<p>The limits are real. The design is a proposal, not a shipped agent. TypeSafe itself says Jev isn’t a replacement for a coding agent’s model.<sup><a href="#user-content-fn-ts-coding" id="user-content-fnref-ts-coding-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup> And these are small tests: one repository, one run, my labels.</p>
<h2 id="reproduce-it">Reproduce it</h2>
<p>Everything is in this post’s <code>code/</code> folder. <code>routing.py</code> needs only Python. <code>ladder.py</code> and <code>permissions.py</code> need <code>pip install typesafe-sdk</code> and a <code>TYPESAFE_API_KEY</code>, and together they send 94 small requests. The grep snapshot, my labels and the raw results (<code>ladder-results.json</code>, <code>permissions-results.json</code>, measured 27 September 2026 against <code>jev-1.13.0</code>) are all committed, so you can check every number above.</p>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">References</h2>
<ol>
<li id="user-content-fn-notes">
<p><em>Jev Engineering for Coding Agents: The TypeSafe Founder’s Blueprint for Building with Jev</em>, an independent synthesis of design notes by Diogo Almeida, compiled September 2026. Not affiliated with or endorsed by TypeSafe, and not available online at the time of writing. <a href="#user-content-fnref-notes" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-notes-2" data-footnote-backref aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-notes-3" data-footnote-backref aria-label="Back to reference 1-3" class="data-footnote-backref">↩<sup>3</sup></a> <a href="#user-content-fnref-notes-4" data-footnote-backref aria-label="Back to reference 1-4" class="data-footnote-backref">↩<sup>4</sup></a> <a href="#user-content-fnref-notes-5" data-footnote-backref aria-label="Back to reference 1-5" class="data-footnote-backref">↩<sup>5</sup></a> <a href="#user-content-fnref-notes-6" data-footnote-backref aria-label="Back to reference 1-6" class="data-footnote-backref">↩<sup>6</sup></a></p>
</li>
<li id="user-content-fn-ts-coding">
<p>TypeSafe, <a href="https://docs.typesafe.ai/introduction/coding-agents">Jev with coding agents</a> (docs). <a href="#user-content-fnref-ts-coding" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-ts-coding-2" data-footnote-backref aria-label="Back to reference 2-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-cache">
<p>Anthropic, <a href="https://platform.claude.com/docs/en/build-with-claude/prompt-caching">Prompt caching</a> (docs): cache reads cost 0.1 times the base input price, with a few per-model exceptions. <a href="#user-content-fnref-cache" data-footnote-backref aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ts-jagged">
<p>TypeSafe, <a href="https://docs.typesafe.ai/model-jaggedness/jev-1.13">Jev 1.13 jaggedness</a> (docs), under “Indirection”. <a href="#user-content-fnref-ts-jagged" data-footnote-backref aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><nav class="pager" aria-label="Series navigation" data-astro-cid-z7xolria><a class="prev" href="/blog/jev-typed-decisions/" data-astro-cid-z7xolria><span class="meta" data-astro-cid-z7xolria>← Previous</span>Jev, explained: typed decisions instead of generated text</a></nav><section class="comments" aria-label="Comments" data-astro-cid-nuen6n26><h2 class="eyebrow" data-astro-cid-nuen6n26>Comments</h2><div data-giscus data-repo="vasoyasagar/vasoyasagar.github.io" data-repo-id="R_kgDOUsvyXw" data-category="Blog comments" data-category-id="DIC_kwDOUsvyX84DGdZ_" data-astro-cid-nuen6n26></div></section><script type="module">var e=document.querySelector(`[data-giscus]`),t=()=>document.documentElement.dataset.theme===`dark`?`noborder_dark`:`noborder_light`;if(e){let n=document.createElement(`script`);n.src=`https://giscus.app/client.js`,n.async=!0,n.crossOrigin=`anonymous`;let r={"data-repo":e.dataset.repo,"data-repo-id":e.dataset.repoId,"data-category":e.dataset.category,"data-category-id":e.dataset.categoryId,"data-mapping":`pathname`,"data-reactions-enabled":`1`,"data-input-position":`top`,"data-loading":`lazy`,"data-theme":t()};for(let[e,t]of Object.entries(r))n.setAttribute(e,t);e.append(n),document.addEventListener(`themechange`,()=>{document.querySelector(`iframe.giscus-frame`)?.contentWindow?.postMessage({giscus:{setConfig:{theme:t()}}},`https://giscus.app`)})}</script></div></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="container inner" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>© 2026 Sagar Vasoya</p><ul class="links" data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="https://www.linkedin.com/in/sagar-vasoya-5aa2171b4/" rel="me" data-astro-cid-jo6i4kqk>LinkedIn</a></li><li data-astro-cid-jo6i4kqk><a href="/blog/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></li></ul></div></footer><dialog class="search" aria-label="Search posts" data-search data-base="/blog" data-astro-cid-ac66eqjo><div class="panel" data-astro-cid-ac66eqjo><div class="top" data-astro-cid-ac66eqjo><p class="eyebrow" data-astro-cid-ac66eqjo>Search</p><button type="button" class="close" data-search-close aria-label="Close search" data-astro-cid-ac66eqjo>Esc</button></div><div id="search-ui" data-astro-cid-ac66eqjo></div><p class="hint" data-search-hint hidden data-astro-cid-ac66eqjo>The search index is built with <code data-astro-cid-ac66eqjo>npm run build</code>. Use <code data-astro-cid-ac66eqjo>npm run preview</code> to try search locally.</p></div></dialog><script type="module">var e=document.querySelector(`[data-search]`),t=e.dataset.base??``,n=null;function r(){return n??=new Promise(n=>{let r=document.createElement(`link`);r.rel=`stylesheet`,r.href=`${t}/pagefind/pagefind-ui.css`,document.head.append(r);let i=document.createElement(`script`);i.src=`${t}/pagefind/pagefind-ui.js`,i.onload=()=>{new PagefindUI({element:`#search-ui`,showSubResults:!0,showImages:!1,baseUrl:`${t}/`,autofocus:!0}),n()},i.onerror=()=>{e.querySelector(`[data-search-hint]`).hidden=!1,n()},document.head.append(i)}),n}async function i(){e.open||(e.showModal(),await r(),e.querySelector(`.pagefind-ui__search-input`)?.focus())}document.querySelectorAll(`[data-search-open]`).forEach(e=>e.addEventListener(`click`,i)),e.querySelector(`[data-search-close]`).addEventListener(`click`,()=>e.close()),e.addEventListener(`click`,t=>t.target===e&&e.close()),document.addEventListener(`keydown`,e=>{let t=e.target instanceof Element&&e.target.closest(`input, textarea, select, [contenteditable]`);((e.metaKey||e.ctrlKey)&&e.key.toLowerCase()===`k`||e.key===`/`&&!t)&&(e.preventDefault(),i())});</script><div class="pwa-toast" id="pwa-toast" role="status" hidden data-astro-cid-qwsmsofr><span data-astro-cid-qwsmsofr>A new version of the site is available.</span><button type="button" data-pwa-reload data-astro-cid-qwsmsofr>Reload</button><button type="button" data-pwa-dismiss aria-label="Dismiss" data-astro-cid-qwsmsofr>×</button></div><script type="module" src="/blog/_astro/PwaUpdate.astro_astro_type_script_index_0_lang.6SWZgtFu.js"></script><script async data-goatcounter="https://sagarblog.goatcounter.com/count" src="//gc.zgo.at/count.js"></script></body></html><script type="module">for(let e of document.querySelectorAll(`.prose :is(h2, h3, h4)[id]`)){let t=document.createElement(`a`);t.className=`anchor`,t.href=`#${e.id}`,t.textContent=`#`,t.setAttribute(`aria-label`,`Link to section: ${e.textContent}`),t.addEventListener(`click`,()=>{navigator.clipboard?.writeText(`${location.origin}${location.pathname}#${e.id}`).catch(()=>{})}),e.append(t)}</script>